[gd_scene load_steps=5 format=3 uid="uid://diobf180u0eui"]

[ext_resource type="Script" path="res://Scripts/Objects/Player.cs" id="1_oouht"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wfdmf"]

[sub_resource type="SphereMesh" id="SphereMesh_1bdve"]
radial_segments = 16
rings = 8

[sub_resource type="BoxMesh" id="BoxMesh_o74nm"]

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
input_ray_pickable = false
motion_mode = 1
script = ExtResource("1_oouht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_wfdmf")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Body" type="MeshInstance3D" parent="Model"]
mesh = SubResource("SphereMesh_1bdve")

[node name="Wings" type="MeshInstance3D" parent="Model"]
transform = Transform3D(2.64329, 0, 0, 0, 0.0958397, 0, 0, 0, 0.672003, 0, 0, 0)
mesh = SubResource("BoxMesh_o74nm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
