[gd_scene load_steps=14 format=3 uid="uid://d2jnde6qkybft"]

[ext_resource type="Script" path="res://Scripts/Objects/Player/PlayerFlameDorito.cs" id="1_86383"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2led"]
transparency = 1
shading_mode = 2
albedo_color = Color(1, 0.466667, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_muqfm"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5hipa"]
points = PackedVector3Array(-0.1, 0, 0, 0.1, 0, 0, 0, -0.1, 0, 0, 0.1, 0, 0, 0, -0.2)

[sub_resource type="Gradient" id="Gradient_r31qn"]
offsets = PackedFloat32Array(0, 0.0963222, 0.348511, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.313726, 0, 1, 1, 0.45098, 0, 1, 1, 0.462745, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bl5kg"]
gradient = SubResource("Gradient_r31qn")

[sub_resource type="Curve" id="Curve_0aprl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vb7c1"]
curve = SubResource("Curve_0aprl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rw1n6"]
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_vb7c1")
color_ramp = SubResource("GradientTexture1D_bl5kg")
turbulence_noise_speed = Vector3(3, 3, 3)

[sub_resource type="Gradient" id="Gradient_27kw4"]
offsets = PackedFloat32Array(0.373002, 0.603908)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l1t00"]
gradient = SubResource("Gradient_27kw4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7jr4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_l1t00")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8otty"]
material = SubResource("StandardMaterial3D_d7jr4")
size = Vector2(0.2, 0.2)

[node name="PlayerFlameDorito" type="Area3D"]
script = ExtResource("1_86383")

[node name="Model" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, -0.3)
material_override = SubResource("StandardMaterial3D_w2led")
cast_shadow = 0
mesh = SubResource("CylinderMesh_muqfm")

[node name="Shape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_5hipa")

[node name="Particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
amount = 50
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_rw1n6")
draw_pass_1 = SubResource("QuadMesh_8otty")

[node name="Light" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0809954)
