[gd_scene load_steps=21 format=3 uid="uid://diobf180u0eui"]

[ext_resource type="Script" path="res://Scripts/Objects/Player/Player.cs" id="1_yrsdm"]
[ext_resource type="PackedScene" uid="uid://cdebre2hwaijl" path="res://Scenes/UI/PauseMenu.tscn" id="2_2ru8o"]
[ext_resource type="Script" path="res://Scripts/Objects/Player/PlayerFlyState.cs" id="2_ra6ri"]
[ext_resource type="Script" path="res://Scripts/Objects/Player/PlayerWaterCrashState.cs" id="3_r6rkq"]
[ext_resource type="PackedScene" uid="uid://dp5xhu3j8ib3i" path="res://Scenes/Objects/PlayerFlame.tscn" id="4_gdb24"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wfdmf"]

[sub_resource type="GDScript" id="GDScript_btpfl"]
script/source = "extends RayCast3D

func _physics_process(delta):
    global_rotation_degrees = Vector3.ZERO
    $'%Shadow'.global_position = get_collision_point()
    $'%Shadow'.global_position.y += 0.01
    $'%Shadow'.global_rotation_degrees.x = 90
"

[sub_resource type="Gradient" id="Gradient_w57t0"]
offsets = PackedFloat32Array(0.522581, 0.683871)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0h6e"]
gradient = SubResource("Gradient_w57t0")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_thpy4"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v3ik0"]
gradient = SubResource("Gradient_thpy4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.204301, 0.295699)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey0p0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_v3ik0")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_tilk7"]
material = SubResource("StandardMaterial3D_ey0p0")
orientation = 2

[sub_resource type="Curve" id="Curve_jv7u6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0899281, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_rldb6"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1bdve"]
radial_segments = 16
rings = 8

[sub_resource type="BoxMesh" id="BoxMesh_o74nm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12l1j"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.3
rim = 0.48

[sub_resource type="CylinderMesh" id="CylinderMesh_alxjc"]
material = SubResource("StandardMaterial3D_12l1j")
top_radius = 0.05
bottom_radius = 0.05
radial_segments = 8
rings = 2

[sub_resource type="GDScript" id="GDScript_7sya3"]
script/source = "extends VBoxContainer

func _process(delta):
    $'./Speed'.text = str($'../PlayerFlyState'.Speed)
    $'./Pitch'.text = str(rad_to_deg($'../PlayerFlyState'.PitchRad))
"

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
input_ray_pickable = false
motion_mode = 1
script = ExtResource("1_yrsdm")

[node name="PlayerFlyState" type="Node" parent="."]
script = ExtResource("2_ra6ri")

[node name="PlayerWaterCrashState" type="Node" parent="."]
script = ExtResource("3_r6rkq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_wfdmf")

[node name="ShadowRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1000, 0)
collision_mask = 3
script = SubResource("GDScript_btpfl")

[node name="Shadow" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.146932, 0)
texture = SubResource("GradientTexture2D_t0h6e")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Flame" parent="Model" instance=ExtResource("4_gdb24")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.589448)

[node name="LeftWingParticles" type="CPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.325, 0, 0.338)
cast_shadow = 0
amount = 16
lifetime = 0.5
mesh = SubResource("PlaneMesh_tilk7")
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.25
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_jv7u6")
color_ramp = SubResource("Gradient_rldb6")

[node name="RightWingParticles" type="CPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.325, 0, 0.338)
cast_shadow = 0
amount = 16
lifetime = 0.5
mesh = SubResource("PlaneMesh_tilk7")
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.25
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_jv7u6")
color_ramp = SubResource("Gradient_rldb6")

[node name="Body" type="MeshInstance3D" parent="Model"]
mesh = SubResource("SphereMesh_1bdve")

[node name="Wings" type="MeshInstance3D" parent="Model"]
transform = Transform3D(2.64329, 0, 0, 0, 0.0958397, 0, 0, 0, 0.672003, 0, 0, 0)
mesh = SubResource("BoxMesh_o74nm")

[node name="VelocityArrow" type="Node3D" parent="Model"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53717, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/VelocityArrow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
sorting_offset = 100.0
mesh = SubResource("CylinderMesh_alxjc")
skeleton = NodePath("../../..")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="PauseMenu" parent="." instance=ExtResource("2_2ru8o")]
process_mode = 3

[node name="DebugStats" type="VBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_7sya3")

[node name="Speed" type="Label" parent="DebugStats"]
layout_mode = 2

[node name="Pitch" type="Label" parent="DebugStats"]
layout_mode = 2
