[gd_scene load_steps=3 format=3 uid="uid://dp5xhu3j8ib3i"]

[ext_resource type="Script" path="res://Scripts/Objects/PlayerFlame.cs" id="1_sxivs"]
[ext_resource type="PackedScene" uid="uid://d2jnde6qkybft" path="res://Scenes/Objects/PlayerFlameDorito.tscn" id="2_sdikr"]

[node name="PlayerFlame" type="Node3D"]
script = ExtResource("1_sxivs")

[node name="PlayerFlameDorito" parent="." instance=ExtResource("2_sdikr")]

[node name="PlayerFlameDorito2" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0)

[node name="PlayerFlameDorito3" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 0, 0, 0)

[node name="PlayerFlameDorito4" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="PlayerFlameDorito5" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="PlayerFlameDorito6" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(1, 0, 0, 0, 0.92388, -0.382683, 0, 0.382683, 0.92388, 0, 0, 0)

[node name="PlayerFlameDorito7" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.92388, 0.146447, 0.353553, 0, 0.92388, -0.382683, -0.382683, 0.353553, 0.853553, 0, 0, 0)

[node name="PlayerFlameDorito8" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.92388, -0.146447, -0.353553, 0, 0.92388, -0.382683, 0.382683, 0.353553, 0.853553, 0, 0, 0)

[node name="PlayerFlameDorito9" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.707107, -0.270598, -0.653281, 0, 0.92388, -0.382683, 0.707107, 0.270598, 0.653281, 0, 0, 0)

[node name="PlayerFlameDorito10" parent="." instance=ExtResource("2_sdikr")]
transform = Transform3D(0.707107, 0.270598, 0.653281, 0, 0.92388, -0.382683, -0.707107, 0.270598, 0.653281, 0, 0, 0)
