[gd_scene load_steps=3 format=3 uid="uid://dp5xhu3j8ib3i"]

[ext_resource type="Script" path="res://Scripts/Objects/PlayerFlame.cs" id="1_sxivs"]
[ext_resource type="PackedScene" uid="uid://d2jnde6qkybft" path="res://Scenes/Objects/PlayerFlameDorito.tscn" id="2_hpt3w"]

[node name="PlayerFlame" type="Node3D"]
script = ExtResource("1_sxivs")
DoritoPrefab = ExtResource("2_hpt3w")
