[gd_scene load_steps=5 format=3 uid="uid://cuwxm00nbnju0"]

[ext_resource type="Script" path="res://Scripts/Objects/WaterPlane.cs" id="1_sl6yl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxoq3"]
albedo_color = Color(0, 0.305882, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kgd2o"]
material = SubResource("StandardMaterial3D_vxoq3")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pgyoa"]

[node name="WaterPlane" type="Area3D"]
script = ExtResource("1_sl6yl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kgd2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_pgyoa")
