[gd_scene load_steps=2 format=3 uid="uid://brmr7cvc6f2c5"]

[ext_resource type="Script" path="res://Scripts/TBLoaderWrapper.gd" id="1_6rc0j"]

[node name="TBLoaderTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.894029, 0.448009, 0, -0.448009, -0.894029, 0, 0, 0)

[node name="TBLoaderWrapper" type="Node3D" parent="."]
script = ExtResource("1_6rc0j")
map_resource = "res://TrenchbroomMaps/HelloWorld.map"
entity_path = "res://Scenes/Objects"
