[gd_scene load_steps=11 format=3 uid="uid://cdyx04vwy1cd"]

[ext_resource type="PackedScene" uid="uid://diobf180u0eui" path="res://Scenes/Objects/Player.tscn" id="1_r6xxd"]
[ext_resource type="Script" path="res://Scripts/Objects/RingPath.gd" id="2_laqnr"]
[ext_resource type="PackedScene" uid="uid://bt22ryks838qb" path="res://Scenes/Objects/Ring.tscn" id="3_dcjje"]
[ext_resource type="PackedScene" uid="uid://cuwxm00nbnju0" path="res://Scenes/Objects/WaterPlane.tscn" id="4_5wk7w"]
[ext_resource type="PackedScene" uid="uid://btua4amycjalp" path="res://Scenes/Objects/FlamableChest.tscn" id="5_fsitg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77clq"]

[sub_resource type="Sky" id="Sky_3mnt6"]
sky_material = SubResource("ProceduralSkyMaterial_77clq")

[sub_resource type="Environment" id="Environment_ourdv"]
background_mode = 2
sky = SubResource("Sky_3mnt6")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_ppicx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.946041, -3.24249e-05, 11.4384, 0, 0, 0, 0, 0, 0, 0.285453, -3.41139, -1.11348, 0, 0, 0, 0, 0, 0, -12.0705, -6.18129, -12.6457, 0, 0, 0, 0, 0, 0, -31.7205, -10.0254, -22.0348, 0, 0, 0, 0, 0, 0, -36.8483, -8.65254, -54.0229, 0, 0, 0, 0, 0, 0, -17.6663, -6.18135, -75.8518, 0, 0, 0, 0, 0, 0, 14.6204, -3.24249e-05, -79.154, 0, 0, 0, 0, 0, 0, 44.0581, 1.64408, -61.2992, 0, 0, 0, 0, 0, 0, 55.8333, 3.01696, -32.8806),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1t7eq"]

[node name="TestMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ourdv")

[node name="Player" parent="." instance=ExtResource("1_r6xxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.7085, 49.5115)

[node name="CentralPillar" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
use_collision = true
height = 15.0

[node name="Pillar" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 7.5, -50)
use_collision = true
height = 15.0

[node name="Pillar2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 7.5, 50)
use_collision = true
height = 15.0

[node name="Pillar3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 7.5, 50)
use_collision = true
height = 15.0

[node name="Pillar4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 7.5, -50)
use_collision = true
height = 15.0

[node name="RingPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.712162, 17.8811, 24.86)
curve = SubResource("Curve3D_ppicx")
script = ExtResource("2_laqnr")
RingPrefab = ExtResource("3_dcjje")
RingCount = 8

[node name="WaterPlane" parent="." instance=ExtResource("4_5wk7w")]

[node name="Ceiling" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 35.9092, 0)
shape = SubResource("WorldBoundaryShape3D_1t7eq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -19)
use_collision = true
size = Vector3(67, 44, 10)

[node name="ChestOnPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 7, -16)
use_collision = true
size = Vector3(3, 1, 3)

[node name="FlamableChest" parent="ChestOnPlatform" instance=ExtResource("5_fsitg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.800794, 0, 0.59894, 0, 1, 0, -0.59894, 0, 0.800794, 34, 12, 62)
size = Vector3(60, 25, 60)
